@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:300,400,600");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" sans-serif;
}

:root {
    --body-color: rgba(250, 250, 250);
    --color-white: rgba(250, 250, 250);
    --text-color-second: rgba(37, 37, 37);
    --first-color: rgba(120, 88, 224);
    --first-shadow: rgba(0, 0, 0, 0.1);

    --box-color: #fff;
    --nav-color: #fff;
    --nav-icon: #000;
    --logo-color: #000;

    --text-color: #444444;
    --color-white: #242526;

    --icon-color: #242526;
    --mode-color: #ccc;
}

body {
    background-color: var(--body-color);
}

/*-----Dark MOde----*/

body.dark {
    --body-color: #202425;
    --box-color: #fff;

    --nav-color: #262425;
    --text-color: #fff;
    --color-white: #fff;

    --nav-icon: #fff;
    --logo-color: #fff;
    --icon-color: #8774f2;
    --mode-color: #fff;
}

.container {
    width: 100%;
    position: relative;
}

html {
    scroll-behavior: smooth;
}

/*----------Nav Bar--------*/

nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background-color: var(--nav-color);
    padding-inline: 10vw;
    transition: 0.3s;
    z-index: 100;
}

.nav-logo {
    position: relative;
}

.nav-profile {
    margin-top: 10px;
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.nav-menu,
.nav_menu_list {
    display: flex;
    column-gap: -20px;
}

.nav-menu .nal_list {
    list-style: none;
    position: relative;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}

.nav-link:hover {
    color: var(--first-color);
    text-decoration: underline;
}

.active-link {
    position: relative;
    color: var(--text-color);
    transition: 0.3s;
}

.active-link::after {
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 2px;
    background: var(--first-color);
}

.nav-menu-btn {
    display: none;
}

.nav-menu-btn i {
    font-size: 30px;
    cursor: pointer;
    color: var(--nav-icon);
}

/*----------mode-----------*/

.mode {
    display: flex;
    align-items: center;
    margin-right: -1%;
}

.moon-sun {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    cursor: pointer;
}

.moon-sun:is(#moon, #sun) {
    position: absolute;
    transition: 0.2s ease-in-out;
}

#sun {
    opacity: 0;
}

body.dark #sun {
    opacity: 1;
    color: var(--mode-color);
}

body.dark #moon {
    opacity: 0;
}

/*-----------Main------------*/

.wrapper {
    padding-inline: 10vw;
}

/*-----------Featured Box------------*/

.featured-box {
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

/*-----------Featured text------------*/

.featured-text {
    position: relative;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
    margin-top: 8%;
}

.featured-text .hello {
    font-size: 50px;
    font-weight: 500;
    margin-bottom: -20px;
    color: var(--text-color);
}

.featured-name {
    font-size: 50px;
    font-weight: 600;
    margin-block: 20px;
    color: #8749f2;
    margin-bottom: 10px;

}

.typedText {
    font-family: sans-serif;
    color: #8749f2;
    font-size: 35px;
    font-weight: 600;
    text-transform: capitalize;
}

.text-info {
    font-size: 25px;
    margin-bottom: 30px;
    color: var(--text-color);
}

.text-btn {
    display: flex;
    border-radius: 12px;
    cursor: pointer;
    gap: 20px;
}

.text-btn .btn {
    border: none;
    color: #f4f4f4;
    box-shadow: 0px 0px 5px 1px rgb(0, 0, 0, 0.1);
}

.btn {
    text-decoration: none;
    font-size: 15px;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 12px;
    background-color: #8749f2;
    font-weight: 600;
    transition: all 0.5s ease;
}

.btn i {
    margin: 3px;
}

/*-----------social-icons------------*/
.social-icons {
    display: flex;
    margin-top: 30px;
    gap: 30px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    color: var(--icon-color);
    box-shadow: 0px 1px 5px 3px #8749f2;
    cursor: pointer;
}

.icon-circle {
    position: absolute;
    transform: transform(-50%, -50%);
    width: 35px;
    height: 35px;
    border-radius: 50px;
    animation: iconSlide 4s infinite alternate;
}

@keyframes iconSlide {
    25% {
        border: 2px solid #e6d12a;
        left: 30px;
    }

    50% {
        border: 2px solid #c40105;
        left: 95px;
    }

    75% {
        border: 2px solid #8749f2;
        left: 160px;
    }
}

.social-icons:hover .icon-circle {
    animation-play-state: paused;
}

/*-----------featured-image------------*/

.featured-image {
    display: flex;
    justify-content: right;
    align-items: center;
    min-height: 80vh;
    width: 100%;
    margin-right: 50px;
}

.image {
    margin-top: 10%;
    width: 500px;
    height: 700px;
    border-radius: 40% 40% 40% 40%;
    overflow: hidden;
    animation: imageFloat 5s ease-in-out infinite;
}

.image img {
    height: 700px;
    width: 500px;
    object-fit: contain;
    box-shadow: 10px 10px 15px gray;
}

@keyframes imageFloat {
    50% {
        transform: translateY(30px);
    }
}


/*-----------main------------*/

.section {
    padding-block: 5em;
}

.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.col {
    display: flex;
    width: 50%;
}

.top-header {
    text-align: center;
    margin-bottom: 5em;
}

.top-header h1 {
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 10px;
}


/*-----------about-info------------*/

.about-info {
    justify-content: center;
    position: relative;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-block: 45px 45px;
    padding-inline: 35px;
    border: 2px solid #fff;
    background: transparent;
    box-shadow: 1px 8px 10px 2px var(--first-shadow);
    border-radius: 20px;
    animation: aboutInfo 3s ease-in-out;
    margin: left -50px;
    ;
}

.about-me * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;

}

.about-me figcaption {
    width: 100%;
    padding: 25px;
    position: relative;
}

.about-me .profile {
    border-radius: 50%;
    position: absolute;
    bottom: 100%;
    left: 20px;
    z-index: 1;
    background-color: #fff;
    max-width: 90px;
    box-shadow: 0 0 15px rgb(0, 0, 0.0.3);
}

.about-me h2 {
    color: var(--text-color);
}

.about-me p {
    margin-top: 10px;
    color: var(--text-color);
    font-size: 17px;
    text-align: justify;
}

.about-me-btn {
    text-decoration: none;
    font-size: 15px;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 12px;
    background-color: #8749f2;
    font-weight: 600;
    border: none;
    color: #f4f4f4;
    box-shadow: 0px 0px 5px 1px rgb(0, 0, 0, 0.1);
    margin-top: 20px;
    transition: all 0.5s ease;
}

/*-----------Education------------*/

.edu {
    position: relative;
    max-width: 500px;
    width: 100%;
    background: transparent;
    box-shadow: 1px 8px 10px 2px var(--first-shadow);
    border: 2px solid #fff;
    border-radius: 20px;
    animation: aboutInfo 3s ease-in-out;
    padding-block: 15px 15px;
    padding-inline: 15px;

}

.edu-item {
    width: 100%;
    margin: 25px 10px;
}

.edu h2 {
    color: var(--text-color);
    margin-top: 8px;
}

.edu-item .cls {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
}

.edu p {
    color: var(--text-color);
}



/*-----------Skills------------*/
.skills {
    position: relative;
    max-width: 1000px;
    width: 100%;
    background: transparent;
    box-shadow: 1px 8px 10px 2px var(--first-shadow);
    padding: 10px 20px;
    border: 2px solid #fff;
    border-radius: 20px;
    margin: auto;
}

.skills-box {
    width: 100%;
    margin: 25px 0;
}

.skills-box .titel {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
}

.in-title {
    font-weight: 600;
    color: var(--text-color);
}

.skills-box .skill-bar {
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgb(0, 0, 0, 0.1);
}

.skills-box .skill-per {
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #8749f2;
    animation: progress 1.5s ease-in-out forwards;
    opacity: 0;
}

.skill-per.html {
    animation-delay: 0.1s;
    width: 80%;
}

.skill-per.css {
    animation-delay: 0.1s;
    width: 80%;
}

.skill-per.js {
    animation-delay: 0.1s;
    width: 60%;
}

.skill-per.react {
    animation-delay: 0.1s;
    width: 60%;
}

.skill-per.sql {
    animation-delay: 0.1s;
    width: 60%;
}

.skill-per.mb {
    animation-delay: 0.1s;
    width: 70%;
}

.skill-per.node {
    animation-delay: 0.1s;
    width: 70%;
}

.skill-per.java {
    animation-delay: 0.1s;
    width: 70%;
}

.skill-per.c {
    animation-delay: 0.1s;
    width: 50%;
}

.skill-per.c-plus {
    animation-delay: 0.1s;
    width: 50%;
}

.skill-per.python {
    animation-delay: 0.1s;
    width: 60%;
}

@keyframes progress {
    0% {
        width: 0;
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

.skill-per .tooltip {
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    color: #fff;
    padding: 2px 6px;
    border-radius: 20px;
    background: #8749f2;
    z-index: 1;
}


/*-----------Projects------------*/

.gallery-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.gallery-wrap i {
    color: var(--icon-color);
}

.gallery {
    width: 900px;
    display: flex;
    overflow-x: scroll;
}

.gallery div {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 20px;
    padding: 30px;
    flex: none;
}

.gallery div img {
    width: 100%;
    transition: transform 0.5s;
    border: none;
    border-radius: 12px;
}

.gallery div h3 {
    color: var(--text-color);
}

.gallery div p {
    color: var(--text-color);
}

.gallery img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    /* Center the images */
}

.gallery div img:hover {
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.05);
    border: none;
}

.gallery::-webkit-scrollbar {
    display: none;
}

#backBtn,
#forBtn {
    font-size: 2.5rem;
    cursor: pointer;
    margin: 40px;
}


/*-----------Contact-Box------------*/

.contact-info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 20px 40px;
    width: 100%;
    height: 380px;
    border: 2px solid #fff;
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow);
    cursor: pointer;
    overflow: hidden;
}

.contact-info>h2 {
    color: var(--text-color);
    margin-bottom: 20px;
}

.contact-info>p {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-color);
    margin-block: 5px;
}

.contact-info::after {
    color: #8749f2;
}

.contactClass h3 {
    counter-reset: var(--text-color);
}

/*-----------Contact-Form------------*/


.form-control {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.form-input {
    display: flex;
    gap: 10px;
    width: 100%;
}

.input-field {
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #aaa;
    padding-inline: 20px;
    border-radius: 12px;
    outline: none;
}

.input-subject {
    width: 100%;
    height: 55px;
    padding-inline: 20px;
    margin-bottom: 10px;
    background: transparent;
    border: 2px solid #aaa;
    border-radius: 12px;
    outline: none;
}

textarea {
    width: 100%;
    height: 180px;
    background: transparent;
    border: 2px solid #aaa;
    padding: 15px 20px;
    border-radius: 12px;
    columns: var(--text-color);
    outline: none;
    resize: none;
}

.form-btn>.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 40%;
    border: none;
    background: #8749f2;
    padding: 10px 20px;
    border-radius: 30px;
    color: #fff;
}

.form-btn i {
    font-size: 18px;
    rotate: -45deg;
    margin-left: 10px;
}

/*-----------Footer-Box------------*/

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 25px;
    background: var(--body-color);
    padding-block: 40px 60px;
}

.middel-footer .footer-menu {
    display: flex;
}

.footer-menu-list {
    list-style: none;
}

.footer-menu-list a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    margin-inline: 20px;
}

.footer-menu-list a:hover {
    color: #8749f2;
}

.footer-social-icons {
    display: flex;
    gap: 30px;
    color: var(--color-white);
}

.footer-social-icons i {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--icon-color);
    cursor: pointer;
    text-decoration: none;
    font-size: 20px;
    opacity: 0.8;
}

.footer-social-icons i:hover {
    color: #8749f2;
}

.bottom-footer {
    font-size: 14px;
    margin-top: 10px;
    color: var(--color-white);
}


/*-----------Media-query = 1024px------------*/

@media only screen and (max-width:1024px) {
    .featured-text {
        padding: 0;
    }

    .image,
    .image img {
        width: 320px;
        height: 320px;
    }

}

/*-----------Media-query = 900px------------*/

@media only screen and (max-width:900px) {
    .nav-menu {
        display: none;
    }

    .nav-menu.responsive {
        left: 0;
    }

    .nav-menu {
        position: fixed;
        top: 150px;
        left: -100%;
        flex-direction: column;
        justify-content: right;
        align-items: center;
        background: rgba(250, 250, 250, 0.7);
        backdrop-filter: blur(5px);
        width: 200px;
        border-radius: 0px 30px 0 30px;
        min-height: 450px;
        height: 100vh;
        transition: 0.3s;
    }

    .nav_menu_list {
        flex-direction: column;
    }

    .nav-menu-btn {
        display: flex;
        align-items: center;
    }

    .mode {
        justify-self: left;
    }

    .featured-box {
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    .featured-text {
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }

    .social-icons {
        margin-top: 2em;
        font-size: 1rem;
    }

    .featured-image {
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }

    .image,
    .image img {
        width: 150px;
        height: 150px;
    }

    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .col {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .about-info,
    .contact-info {
        width: 100%;
    }

    .project-container {
        justify-content: center;
    }

    .gallery-wrap {
        width: 80%;
    }

    .mode {
        display: flex;
        align-items: center;
        margin-left: 60%;
    }
}


@media only screen and (max-width:540px) {
    body {
        overflow-x: hidden;
    }

    .featured-text {
        font-size: 40px;
    }

    .gallery-wrap {
        width: 100%;
    }

    .gallery div p {
        display: none;
    }

    .gallery div h3 {
        font-size: 13px;
    }

    .gallery img {
        width: 100%;
        height: 100px;
    }

    .form-input {
        flex-direction: column;
    }

    .input-field {
        width: 100%;
    }

    .mode {
        margin-left: 50%;
    }
}